#---- Generated by tint2conf 97cf ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 2
border_width = 1
background_color = #0d151d 100
border_color = #101d2a 100
background_color_hover = #0d151d 100
border_color_hover = #101d2a 100
background_color_pressed = #0d151d 100
border_color_pressed = #101d2a 100

# Background 2: Active task, Clock, Tooltip
rounded = 2
border_width = 1
background_color = #9f440d 100
border_color = #0d151d 100
background_color_hover = #9f440d 100
border_color_hover = #0d151d 100
background_color_pressed = #9f440d 100
border_color_pressed = #0d151d 100

#-------------------------------------
# Panel
panel_items = LTSC
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 0 0 10
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 20
task_maximum_size = 160 32
task_padding = 4 4 4
task_font = Cure 9
task_tooltip = 0
task_font_color = #868a8e 100
task_active_font_color = #a8b9c9 100
task_urgent_font_color = #a8b9c9 100
task_iconified_font_color = #99a9b8 80
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 4
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme = Oranchelo
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/chromium-browser.desktop
launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = /usr/share/applications/lxterminal.desktop

#-------------------------------------
# Clock
time1_format = %I:%M
time2_format = 
time1_font = cure 9
time1_timezone = 
time2_timezone = 
clock_font_color = #a8b9c9 100
clock_padding = 10 6
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Liberation Mono 8
bat2_font = Liberation Mono 8
battery_font_color = #b5b5b5 100
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #a8b9c9 100
tooltip_font = Droid Sans 9

